{
  "name": "config-api",
  "version": "0.0.1",
  "description": "A RESTful service for retrieving configuration information.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaaromy/config-api.git"
  },
  "keywords": [
    "mariadb",
    "node",
    "REST"
  ],
  "author": "Jaaromy Zierse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jaaromy/config-api/issues"
  },
  "homepage": "https://github.com/Jaaromy/config-api#readme",
    "dependencies": {
    "mariasql": "~0.2.5"
  }
}
